DBHOST="localhost"
DBPORT=8086
DBUSER="eliade"
DBPASSWD="Analiza"
DBNAME="CoolingSys"
URL="http://localhost:8086"
TOKEN="931OO2bd6YIgWsD8-nwmL4uIHs4BeJWxLMgVNUGaUaJTEGt6aAqwOlb8Lku4gnBe3-PGiS7Tz0fhSEDW0u2z_A=="
ORG="my-pc01"
BUCKET="my-pc01-bucket"